name:                 hw1-haskell
version:              0.1.0.0
visibility:           public
id:                   hw1-haskell-0.1.0.0-A70eIfT6Yz4DzxDGVF8YWO
key:                  hw1-haskell-0.1.0.0-A70eIfT6Yz4DzxDGVF8YWO
license:              MIT
maintainer:           jhala@cs.ucsd.edu
author:               Ranjit Jhala
synopsis:             Starter code for cse130 homework/00-haskell
category:             Language
abi:                  a7c897400f78eed596a93fbbe173cdda
exposed:              True
exposed-modules:      Hw1
import-dirs:
    /workspaces/cs114a-devcontainer-0.1.5.2/hw1/.stack-work/install/x86_64-linux-tinfo6/b8c14e9b510fe375c8204fa912b6b3f1b9feb26ecd9985cf8b33beadad498665/8.10.4/lib/x86_64-linux-ghc-8.10.4/hw1-haskell-0.1.0.0-A70eIfT6Yz4DzxDGVF8YWO

library-dirs:
    /workspaces/cs114a-devcontainer-0.1.5.2/hw1/.stack-work/install/x86_64-linux-tinfo6/b8c14e9b510fe375c8204fa912b6b3f1b9feb26ecd9985cf8b33beadad498665/8.10.4/lib/x86_64-linux-ghc-8.10.4/hw1-haskell-0.1.0.0-A70eIfT6Yz4DzxDGVF8YWO

dynamic-library-dirs:
    /workspaces/cs114a-devcontainer-0.1.5.2/hw1/.stack-work/install/x86_64-linux-tinfo6/b8c14e9b510fe375c8204fa912b6b3f1b9feb26ecd9985cf8b33beadad498665/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /workspaces/cs114a-devcontainer-0.1.5.2/hw1/.stack-work/install/x86_64-linux-tinfo6/b8c14e9b510fe375c8204fa912b6b3f1b9feb26ecd9985cf8b33beadad498665/8.10.4/share/x86_64-linux-ghc-8.10.4/hw1-haskell-0.1.0.0

hs-libraries:         HShw1-haskell-0.1.0.0-A70eIfT6Yz4DzxDGVF8YWO
depends:              array-0.5.4.0 base-4.14.1.0
haddock-interfaces:
    /workspaces/cs114a-devcontainer-0.1.5.2/hw1/.stack-work/install/x86_64-linux-tinfo6/b8c14e9b510fe375c8204fa912b6b3f1b9feb26ecd9985cf8b33beadad498665/8.10.4/doc/hw1-haskell-0.1.0.0/hw1-haskell.haddock

haddock-html:
    /workspaces/cs114a-devcontainer-0.1.5.2/hw1/.stack-work/install/x86_64-linux-tinfo6/b8c14e9b510fe375c8204fa912b6b3f1b9feb26ecd9985cf8b33beadad498665/8.10.4/doc/hw1-haskell-0.1.0.0
